<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="juC-kV-KxK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Reading Log Table View Controller - Reading Log-->
        <scene sceneID="Egp-4d-9TE">
            <objects>
                <tableViewController id="8Zl-l8-Rf9" customClass="ReadingLogTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nVl-XB-tUu">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReadingLogCell" textLabel="0sP-xJ-U8V" detailTextLabel="Qvw-V0-oG8" style="IBUITableViewCellStyleSubtitle" id="ZiM-FV-Oog">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZiM-FV-Oog" id="noB-ek-x5f">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0sP-xJ-U8V">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qvw-V0-oG8">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Zl-l8-Rf9" id="wxF-CN-AJd"/>
                            <outlet property="delegate" destination="8Zl-l8-Rf9" id="dhv-GV-E27"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reading Log" id="cY7-4K-tEw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Dl0-25-MTS"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIH-8d-1rU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="90"/>
        </scene>
        <!--Reading Collection Items Table View Controller - Collection-->
        <scene sceneID="D3g-zU-Thp">
            <objects>
                <tableViewController id="aw7-Hc-VhY" customClass="ReadingCollectionItemsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dON-ZW-eIi">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="aw7-Hc-VhY" id="seb-Hb-rLu"/>
                            <outlet property="delegate" destination="aw7-Hc-VhY" id="shw-h7-MF3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Collection" id="po0-Sp-nOp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Sgd-y1-faK">
                            <connections>
                                <action selector="addButtonTapped:" destination="aw7-Hc-VhY" id="XBg-Bm-dlp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="dSt-Id-Dqf" kind="modal" identifier="Add Reading Collection Item" id="buu-5B-zOu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2r-rd-4e2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="761"/>
        </scene>
        <!--Navigation Controller - Reading Log-->
        <scene sceneID="2M3-wB-4gr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ty8-qK-Rwn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reading Log" image="log" id="rxR-zh-SZ8"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="GeI-qm-eVP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Zl-l8-Rf9" kind="relationship" relationship="rootViewController" id="Q2f-od-7Fm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWo-Va-bV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="90"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g6m-c3-yt6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="juC-kV-KxK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="xtx-Rg-Doq">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ty8-qK-Rwn" kind="relationship" relationship="viewControllers" id="zuX-sd-JYX"/>
                        <segue destination="g9v-tj-J4b" kind="relationship" relationship="viewControllers" id="rqb-e4-9k4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GI-rp-oSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="90"/>
        </scene>
        <!--Navigation Controller - Collection-->
        <scene sceneID="FME-xt-u4p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g9v-tj-J4b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="collection" id="aRx-oP-rAl"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="nqU-Aj-BUS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aw7-Hc-VhY" kind="relationship" relationship="rootViewController" id="WEJ-BQ-er5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GD-6Q-bc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oic-7y-7bG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dSt-Id-Dqf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="oP9-SZ-aIi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Neh-gc-zrj" kind="relationship" relationship="rootViewController" id="YcU-ID-xVl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDj-RK-Bz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165" y="1308"/>
        </scene>
        <!--Add Reading Collection Item Form View Controller - Add-->
        <scene sceneID="5lZ-4h-LkE">
            <objects>
                <tableViewController id="Neh-gc-zrj" customClass="AddReadingCollectionItemFormViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Qge-cq-qqE">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Neh-gc-zrj" id="7Cg-5W-NE6"/>
                            <outlet property="delegate" destination="Neh-gc-zrj" id="mFh-cV-dgs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add" id="8iK-tU-mYP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Bbd-LF-z5d">
                            <connections>
                                <action selector="cancelButtonTapped" destination="Neh-gc-zrj" id="KXr-40-qNh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dFf-Za-LxO">
                            <connections>
                                <segue destination="dN4-27-XJW" kind="unwind" identifier="Reading Collection Item Added" unwindAction="addedReadingCollectionItem:" id="egF-5a-jCg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3k-Ms-vP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dN4-27-XJW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2590" y="1308"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="25" height="25"/>
        <image name="log" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
